<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register - Crypto AML Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5" style="max-width: 400px;">
    <h2 class="text-center mb-4">TrackAML Hackathon 2.0</h2>
    <div class="text-center mb-4">
      <img src="{{ url_for('static', filename='images/edo-2-hero.png') }}"
           alt="Edo Mascot"
           class="img-fluid"
           style="max-width: 200px;">
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mb-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="post" action="{{ url_for('auth.register') }}">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input id="username" name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input id="password" type="password" name="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Daftar</button>
    </form>

    <hr class="my-4">

    <div class="text-center">
      <p class="mb-2">Sudah punya akun?</p>
      <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary w-100">
        Login
      </a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Hapus alert setelah 3 detik
    setTimeout(() => {
      document.querySelectorAll(".alert").forEach(alert => {
        new bootstrap.Alert(alert).close();
      });
    }, 3000);
  </script>
</body>
</html>