{% extends 'base.html' %}
{% block title %}Edit User{% endblock %}
{% block content %}
<h3>Edit User #{{ user[0] }}</h3>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Username</label>
    <input class="form-control" name="username" value="{{ user.username }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Role</label>
    <select class="form-select" name="role">
      {% for r in ['public','admin','L1','L2','Exchanger'] %}
        <option value="{{ r }}" {% if user[2] == r %}selected{% endif %}>{{ r }}</option>
      {% endfor %}
    </select>
  </div>
  <button class="btn btn-success">Simpan</button>
</form>
{% endblock %}