{% extends "base.html" %}
{% block title %}Advance Analysis{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card mb-4">
        <div class="card-header">
            <h3>Analisis Lanjutan Wallet: <strong>{{ wallet }}</strong></h3>
        </div>
        <div class="card-body">
            <div class="row">
                <!-- Sender Activity -->
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-header bg-light fw-bold">Transaksi Sebagai Sender (per jam)</div>
                        <div class="card-body">
                            {% if sender_hourly_tx_counts %}
                                <table class="table table-sm table-bordered">
                                    <thead><tr><th>Waktu</th><th>Jumlah</th></tr></thead>
                                    <tbody>
                                        {% for hour, count in sender_hourly_tx_counts %}
                                            <tr><td>{{ hour }}</td><td>{{ count }}</td></tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            {% else %}
                                <p class="text-muted">Tidak ada transaksi sebagai sender.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Receiver Activity -->
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-header bg-light fw-bold">Transaksi Sebagai Receiver (per jam)</div>
                        <div class="card-body">
                            {% if receiver_hourly_tx_counts %}
                                <table class="table table-sm table-bordered">
                                    <thead><tr><th>Waktu</th><th>Jumlah</th></tr></thead>
                                    <tbody>
                                        {% for hour, count in receiver_hourly_tx_counts %}
                                            <tr><td>{{ hour }}</td><td>{{ count }}</td></tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            {% else %}
                                <p class="text-muted">Tidak ada transaksi sebagai receiver.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Interaksi dengan wallet berisiko -->
            {% if risky_interactions %}
            <div class="card border-danger mt-4">
                <div class="card-header bg-danger text-white fw-bold">
                    ⚠️ Interaksi dengan Wallet Berisiko Tinggi
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead><tr><th>Sender</th><th>Receiver</th><th>Value (ETH)</th><th>Timestamp</th></tr></thead>
                        <tbody>
                            {% for tx in risky_interactions %}
                            <tr>
                                <td>
                                    {% if tx.sender == wallet %}
                                        {{ tx.sender }}
                                    {% else %}
                                        <a href="{{ url_for('kyc', wallet=tx.sender) }}" class="text-danger fw-bold">{{ tx.sender }}</a>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if tx.receiver == wallet %}
                                        {{ tx.receiver }}
                                    {% else %}
                                        <a href="{{ url_for('kyc', wallet=tx.receiver) }}" class="text-danger fw-bold">{{ tx.receiver }}</a>
                                    {% endif %}
                                </td>
                                <td>{{ tx.value }}</td>
                                <td>{{ tx.timestamp }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}

            {% if blacklist_interactions %}
            <div class="card border-dark mt-4">
                <div class="card-header bg-dark text-white fw-bold">
                    🛑 Interaksi dengan Wallet yang Masuk Daftar Hitam
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Sender</th>
                                <th>Receiver</th>
                                <th>Value (ETH)</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tx in blacklist_interactions %}
                            <tr>
                                <td>
                                    {% if tx.sender == wallet %}
                                        {{ tx.sender }}
                                    {% else %}
                                        <a href="{{ url_for('kyc', wallet=tx.sender) }}" class="fw-bold text-danger">
                                            {{ tx.sender }}
                                        </a>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if tx.receiver == wallet %}
                                        {{ tx.receiver }}
                                    {% else %}
                                        <a href="{{ url_for('kyc', wallet=tx.receiver) }}" class="fw-bold text-danger">
                                            {{ tx.receiver }}
                                        </a>
                                    {% endif %}
                                </td>
                                <td>{{ tx.value }}</td>
                                <td>{{ tx.timestamp }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}

            <!-- Pola Transaksi Rutin -->
            <div class="card mt-4 border-info">
                <div class="card-header bg-info text-white fw-bold">Deteksi Pola Transaksi Rutin</div>
                <div class="card-body">
                    {% if recurring_pattern %}
                        <p>{{ recurring_pattern }}</p>
                    {% else %}
                        <p class="text-muted">Tidak ada pola transaksi rutin yang terdeteksi.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Transaksi Berulang Jumlah Sama -->
            <div class="card mt-4">
                <div class="card-header bg-warning text-dark fw-bold">Transaksi dengan Jumlah ETH Sama</div>
                <div class="card-body">
                    {% if repeated_value_transactions %}
                        {% for (sender, receiver, value), transactions in repeated_value_transactions.items() %}
                            <div class="mb-4">
                                <h6 class="fw-bold">🔸 {{ sender }} → {{ receiver }} : {{ value }} ETH</h6>
                                <table class="table table-sm table-bordered">
                                    <thead><tr><th>Sender</th><th>Receiver</th><th>Value</th><th>Timestamp</th></tr></thead>
                                    <tbody>
                                        {% for tx in transactions %}
                                        <tr>
                                            <td>
                                                {% if tx.sender == wallet %}{{ tx.sender }}
                                                {% else %}
                                                    <a href="{{ url_for('kyc', wallet=tx.sender) }}">{{ tx.sender }}</a>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if tx.receiver == wallet %}{{ tx.receiver }}
                                                {% else %}
                                                    <a href="{{ url_for('kyc', wallet=tx.receiver) }}">{{ tx.receiver }}</a>
                                                {% endif %}
                                            </td>
                                            <td>{{ tx.value }}</td>
                                            <td>{{ tx.timestamp }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">Tidak ada transaksi dengan nilai sama lebih dari 10 kali.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Anomali Besar ke/dari Alamat Baru -->
            <div class="card mt-4 border-secondary">
                <div class="card-header bg-secondary text-white fw-bold">
                    Transaksi Besar ke/dari Alamat Baru
                </div>
                <div class="card-body">
                    {% if anomalies %}
                        <table class="table table-striped table-bordered">
                            <thead><tr><th>Sender</th><th>Receiver</th><th>Value (ETH)</th><th>Timestamp</th></tr></thead>
                            <tbody>
                                {% for anomaly in anomalies %}
                                <tr>
                                    <td>
                                        {% if anomaly[0] == wallet %}{{ anomaly[0] }}
                                        {% else %}<a href="{{ url_for('kyc', wallet=anomaly[0]) }}">{{ anomaly[0] }}</a>{% endif %}
                                    </td>
                                    <td>
                                        {% if anomaly[1] == wallet %}{{ anomaly[1] }}
                                        {% else %}<a href="{{ url_for('kyc', wallet=anomaly[1]) }}">{{ anomaly[1] }}</a>{% endif %}
                                    </td>
                                    <td>{{ anomaly[2] }}</td>
                                    <td>{{ anomaly[3] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="text-muted text-center">Tidak ada transaksi mencurigakan yang terdeteksi.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}