<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}AML Dashboard{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script>
    setTimeout(() => {
      document.querySelectorAll('.alert').forEach(a => new bootstrap.Alert(a).close());
    }, 5000);
  </script>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <nav class="bg-dark text-white p-3 d-flex flex-column" style="width:250px;min-height:100vh;">
      <h4 class="text-center">AML Dashboard</h4>
      <ul class="nav flex-column mb-auto">
        {% if session.username == 'admin' %}
        <li class="nav-item">
          <a class="nav-link text-white" href="{{ url_for('users.list_users') }}">
            <i class="bi bi-people"></i> Manajemen Pengguna
          </a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link text-white" href="{{ url_for('aml.wallet') }}">
            <i class="bi bi-wallet2"></i> Wallet
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{{ url_for('aml.transaction_analysis') }}">
            <i class="bi bi-graph-up"></i> Transaction Analysis
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{{ url_for('aml.kyc') }}">
            <i class="bi bi-person-check"></i> Know Your Customer
          </a>
        </li>
      </ul>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1 p-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>