{% extends "base.html" %}

{% block title %}Transaction Graph{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Transaction Graph untuk {{ wallet }}</h2>
    </div>
    <div class="button-container">
        <form method="GET" action="{{ url_for('aml.transaction_graph') }}">
            <input type="hidden" name="search" value="{{ wallet }}">
            <button type="submit" name="top_10" value="false" class="btn btn-primary">Tampilkan Top 30</button>
            <button type="submit" name="top_10" value="true" class="btn btn-danger">Tampilkan Top 10</button>
        </form>
    </div>
    <div class="card-body">
        <div id="graph-container" style="width: 100%; height: 600px; border: 1px solid black;"></div>
        
        <!-- Legend Table -->
        <h3 style="text-align: center; font-size: 18px; margin-bottom: 10px;">Keterangan Warna Wallet</h3>
        <table class="legend-table">
            <thead>
                <tr>
                    <th>Warna</th>
                    <th>Alamat Wallet</th>
                </tr>
            </thead>
            <tbody>
                {% for wallet, color in color_legend.items() %}
                <tr>
                    <td>
                        <span class="color-box" style="background-color: {{ color }};"></span>
                    </td>
                    <td class="wallet-address">{{ wallet }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- CDN Vis.js -->
<script type="text/javascript" src="https://unpkg.com/vis-network@9.1.2/standalone/umd/vis-network.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/vis-network@9.1.2/styles/vis-network.min.css">

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        var nodesData = {{ nodes | tojson }};
        var edgesData = {{ edges | tojson }};

        // Konversi data menjadi format Vis.js
        var nodes = new vis.DataSet(nodesData);
        var edges = new vis.DataSet(edgesData);

        // Konfigurasi graph
        var container = document.getElementById("graph-container");
        var data = { nodes: nodes, edges: edges };
        var options = {
            nodes: {
                shape: "dot",
                size: 12,
                font: { size: 0 }  // Hapus label di dalam node
            },
            edges: {
                arrows: "to",
                font: { align: "top" },
                smooth: true
            },
            physics: {
                barnesHut: { gravitationalConstant: -50000, damping: 0.5 }
            }
        };

        // Buat network graph
        var network = new vis.Network(container, data, options);
    });
</script>

{% endblock %}
