{% extends "base.html" %}

{% block title %}Transitive Risk Graph{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Transitive Risk for {{ wallet }} (1–3 hops from Blacklisted Wallets)</h2>
    </div>
    <div class="card-body">
        <div id="graph-container" style="width: 100%; height: 600px; border: 1px solid #ccc;"></div>
    </div>
</div>

<!-- Vis.js -->
<link href="https://unpkg.com/vis-network/styles/vis-network.min.css" rel="stylesheet" />
<script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Data dari Flask
    var nodesData = {{ nodes | tojson }};
    var edgesData = {{ edges | tojson }};

    // Pastikan setiap node punya label (alamat) untuk ditampilkan
    nodesData = nodesData.map(function(n) {
        return Object.assign({}, n, { label: n.id });
    });

    // Konversi ke vis DataSet
    var nodes = new vis.DataSet(nodesData);
    var edges = new vis.DataSet(edgesData);
    var container = document.getElementById('graph-container');
    var data = { nodes: nodes, edges: edges };
    var options = {
        nodes: {
            shape: 'dot',
            size: 16,
            font: { size: 12, color: '#000' }
        },
        edges: {
            arrows: 'to',
            smooth: true,
            font: { align: 'middle' }
        },
        physics: {
            barnesHut: { gravitationalConstant: -80000, damping: 0.4 }
        }
    };

    var network = new vis.Network(container, data, options);

    // Klik node → buka halaman KYC via GET
    network.on('click', function(params) {
        if (params.nodes.length > 0) {
            var clickedId = params.nodes[0];
            window.location.href = '/kyc?wallet=' + clickedId;
        }
    });
});
</script>
{% endblock %}